<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.cytmxk.customview.customshapeview.AvatarView
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/avatar_view_rectangle_shape_three"
            android:src="@drawable/avatar_view1" />

        <com.cytmxk.customview.customshapeview.AvatarView
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/avatar_view_rectangle_shape"
            android:src="@drawable/avatar_view4"
            />
        <com.cytmxk.customview.customshapeview.AvatarView
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/avatar_view_oval_shape"
            android:src="@drawable/avatar_view3"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.cytmxk.customview.customshapeview.AvatarView
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/avatar_view_rectangle_shape_two"
            android:src="@drawable/avatar_view2" />

        <com.cytmxk.customview.customshapeview.AvatarView
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/avatar_view_bg1"
            android:src="@drawable/avatar_view5"
            />
        <com.cytmxk.customview.customshapeview.AvatarView
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/avatar_view_bg2"
            android:src="@drawable/avatar_view6"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.cytmxk.customview.customshapeview.AvatarView
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/avatar_view_bg3"
            android:src="@drawable/avatar_view1" />

        <com.cytmxk.customview.customshapeview.AvatarView
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/avatar_view_bg4"
            android:src="@drawable/avatar_view3"
            />
        <com.cytmxk.customview.customshapeview.AvatarView
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/avatar_view_bg5"
            android:src="@drawable/avatar_view2"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.cytmxk.customview.customshapeview.AvatarView
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/avatar_view_bg6"
            android:src="@drawable/avatar_view7" />

    </LinearLayout>
</LinearLayout>
