<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.cytmxk.customview.radiogroup.CRadioGroup
        android:id="@+id/crg_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:text="one"
            android:gravity="center"
            android:textColor="#666666"
            android:textSize="14dp"
            android:background="@drawable/radio_button_bg_selector"/>
        <Button
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:text="two"
            android:gravity="center"
            android:textColor="#666666"
            android:textSize="14dp"
            android:background="@drawable/radio_button_bg_selector"/>
        <Button
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:text="three"
            android:gravity="center"
            android:textColor="#666666"
            android:textSize="14dp"
            android:background="@drawable/radio_button_bg_selector"/>
        <Button
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:text="four"
            android:gravity="center"
            android:textColor="#666666"
            android:textSize="14dp"
            android:background="@drawable/radio_button_bg_selector"/>
    </com.cytmxk.customview.radiogroup.CRadioGroup>
</LinearLayout>