<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cytmxk.customview.togglebutton.MyToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        custom:tb_background="@drawable/switch_background"
        custom:tb_slide_btn="@drawable/slide_button"
        custom:tb_curr_state="true"/>

</RelativeLayout>