<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cytmxk.customview.waveprogressview.WaveProgressView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/wpv_bg_dance"
        custom:wpv_max_progress="100"
        custom:wpv_current_progress="50"
        custom:wpv_progress_unit="%"
        custom:wpv_text_color="@color/waveprogressview_text_color"
        custom:wpv_text_size="32dp"
        custom:wpv_wave_color="@color/waveprogressview_wave_color"
        custom:wpv_wave_width="@dimen/waveprogressview_wave_width"
        custom:wpv_wave_height="@dimen/waveprogressview_wave_height"
        custom:wpv_fluctuation_speed="normal"
        custom:wpv_fluctuation_direction="left"/>

    <com.cytmxk.customview.waveprogressview.WaveProgressView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/wpv_bg_rectangle"
        custom:wpv_max_progress="100"
        custom:wpv_current_progress="50"
        custom:wpv_progress_unit="%"
        custom:wpv_text_color="@color/waveprogressview_text_color"
        custom:wpv_text_size="32dp"
        custom:wpv_wave_color="@color/waveprogressview_wave_color"
        custom:wpv_wave_width="@dimen/waveprogressview_wave_width"
        custom:wpv_wave_height="@dimen/waveprogressview_wave_height"
        custom:wpv_fluctuation_speed="normal"
        custom:wpv_fluctuation_direction="left"/>
    <com.cytmxk.customview.waveprogressview.WaveProgressView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/wpv_bg_circle"
        custom:wpv_max_progress="100"
        custom:wpv_current_progress="50"
        custom:wpv_progress_unit="%"
        custom:wpv_text_color="@color/waveprogressview_text_color"
        custom:wpv_text_size="32dp"
        custom:wpv_wave_color="@color/waveprogressview_wave_color"
        custom:wpv_wave_width="@dimen/waveprogressview_wave_width"
        custom:wpv_wave_height="@dimen/waveprogressview_wave_height"
        custom:wpv_fluctuation_speed="normal"
        custom:wpv_fluctuation_direction="left"/>
</LinearLayout>